<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Merriweather+Sans&family=Monoton&family=Montserrat&family=Pacifico&family=Poiret+One&family=Poppins&family=Roboto&family=Sono&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!--
  font-family: 'Merienda', cursive;
  font-family: 'Merriweather Sans', sans-serif;
  font-family: 'Monoton', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Pacifico', cursive;
  font-family: 'Poiret One', cursive;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Sono', sans-serif;
  -->
  <style media="screen">
    #gradnav {
      background-image: linear-gradient(to right, #FFF8D6, #AFD3E2);
    }

    #gradtop {
      background-image: linear-gradient(to right, #FFF8D6, #F6FFDE);
    }

    #gradmiddle {
      background-image: linear-gradient(to right, #F6F1F1, #AFD3E2);
    }

    #gradbottom {
      background-image: linear-gradient(to right, #394867, #5F264A);
    }

    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 2rem;
      word-spacing: 0.2rem;
      color: #333;

    }

    .icon {
      margin-right: 10px;
      transition: width 2s, height 2s, transform 2s;
    }

    .icon:hover {
      transform: rotate(360deg);
    }

    .nav-link {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #9BA4B5;
      font-size:0.95rem;
    }

    .top {
      background-color: #F1F6F9;
      flex-wrap: wrap;
      width: 100%;
      padding: 10vh 0;
    }

    .tagline{
      font-family: 'Pacifico', cursive;
      font-size:3rem;
      color:hotpink;
      transition: 1s;
    }

    .tagline:hover{
      font-size:4rem;
    }

    .top-content {
      flex-wrap: wrap;
    }

    .top-link {
      flex-wrap: wrap;
      grid-gap: 1rem;
    }

    .bt {
      font-family: 'Sono', sans-serif;
      background: #ebd375;
      background-image: -webkit-linear-gradient(top, #ebd375, #f5a45d);
      background-image: -moz-linear-gradient(top, #ebd375, #f5a45d);
      background-image: -ms-linear-gradient(top, #ebd375, #f5a45d);
      background-image: -o-linear-gradient(top, #ebd375, #f5a45d);
      background-image: linear-gradient(to bottom, #ebd375, #f5a45d);
      -webkit-border-radius: 2;
      -moz-border-radius: 2;
      border-style: none;
      border-radius: 10px;
      color: #ffffff;
      font-size: 20px;
      margin: auto;
      padding: 10px;
    }

    .bt:hover {
      background: #fadb7d;
      background-image: -webkit-linear-gradient(top, #fadb7d, #ffb05c);
      background-image: -moz-linear-gradient(top, #fadb7d, #ffb05c);
      background-image: -ms-linear-gradient(top, #fadb7d, #ffb05c);
      background-image: -o-linear-gradient(top, #fadb7d, #ffb05c);
      background-image: linear-gradient(to bottom, #fadb7d, #ffb05c);
    }

    .middle {
      width: 100%;
      padding: 10vh 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    @media (max-width: 1250px) {
      .menu {
        flex-direction: column;
        align-items: center;
      }
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      font-family: 'Sono', sans-serif;
      font-weight: bold;
      font-size: 1.3rem;
    }

    .menu>* {
      flex-basis: 300px;
    }

    .food-item {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #AFD3E2;
      gap: 10px;
      border-radius: 10% 30%;
      max-width: 300px;
      transition: 0.5s;
    }

    .food-item:hover{
      background-color: transparent;
    }

    .f-img {
      height: 200px;
      width: 250px;
    }

    .add-btn{
      background-color: lightblue;
      margin: auto;
      font-size: 20px;
      padding: 10px;
      font-family: 'Sono', sans-serif;
      border-style: none;
      border-radius: 10px;
      transition: all 0.5s;
    }

    .add-btn:hover{
      background-color:lightgreen;
      cursor: pointer;
    }

    .bottom {
      height: 50vh;
      width: 100%;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-xl" id="">

    <div class="container-fluid">

      <a class="navbar-brand" href="#"><img class="img-fluid icon" height="50px" width="50px" src="images/food.png" alt="">THE FOOD PIE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav navbar-right ms-auto">
          <li class="nav-iten"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FOOD GALLERY</a></li>
          <li class="nav-iten"><a class="nav-link" href="#">SPECIAL MENU</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CHEFS</a></li>
          <li class="nav-item"><a class="nav-link" href="#">RESERVATION</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
        </ul>

      </div>

    </div>

  </nav>

  <div class="top d-flex flex-column" id="">

    <div class="top-content d-flex flex-column justify-content-center align-items-center">
      <div>
        <p class="tagline">Hundreds Of Flavors Under One Roof</p>
      </div>
      <div><img class="img img-fluid" src="images/pizza.png" alt=""></div>

    </div>

    <div class="top-link d-flex justify-content-center align-items-center">
      <div><button class="bt" type="button" name="button">ORDER NOW</button></div>
      <div><button class="bt" type="button" name="button">RESERVATION</button></div>

    </div>

  </div>

  <div class="middle" id="gradmiddle">

    <div class="menu">

      <div class="food-item shadow mb">
        <div class="f-image"><img class="f-img" src="images/pizza.png" alt=""> </div>
        <div class="f-name d-flex justify-content-center align-items-center">PIZZA</div>
        <div class="f-price d-flex justify-content-center align-items-center">300rs</div>
        <div>
          <button class="btn add-btn" type="button" name="button">ADD</button>
        </div>
      </div>

      <div class="food-item shadow mb">
        <div class="f-image"><img class="f-img" src="images/hamburger.png" alt=""> </div>
        <div class="f-name d-flex justify-content-center align-items-center">HAMBURGER</div>
        <div class="f-price d-flex justify-content-center align-items-center">180rs</div>
        <div>
          <button class="btn add-btn" type="button" name="button">ADD</button>
        </div>
      </div>

      <div class="food-item shadow mb">
        <div class="f-image"><img class="f-img" src="images/tacos.png" alt=""> </div>
        <div class="f-name d-flex justify-content-center align-items-center">TACOS</div>
        <div class="f-price d-flex justify-content-center align-items-center">120rs</div>
        <div>
          <button class="btn add-btn" type="button" name="button">ADD</button>
        </div>
      </div>

    </div>

  </div>

  <div class="bottom" id="gradbottom">

  </div>

</body>

</html>
